主要关注中位数、均值和99分位数
Original(FIFO):
jialong2@sp22-cs484-007
n=385 median=13516ns mean=8821012ns std=103053028ns 95%=75077ns 99%=96880669ns maximum=1596839904ns
n=385 median=13558ns mean=4773912ns std=64615509ns 95%=64470ns 99%=89841ns maximum=1109966438ns



Shared memory(deepCopy()):
jialong2@sp22-cs484-007
n=385 median=34918ns mean=8569730ns std=100699464ns 95%=220819ns 99%=68942280ns maximum=1568865363ns
n=385 median=31834ns mean=11048115ns std=121531360ns 95%=150099ns 99%=308728942ns maximum=1808687495ns
n=385 median=35694ns mean=64963ns std=66926ns 95%=203316ns 99%=287785ns maximum=554078ns
n=385 median=35125ns mean=119683925ns std=406351069ns 95%=1102813867ns 99%=1879609435ns maximum=3379506505ns



Original(FIFO):
jialong2@sp22-cs484-007
n=385 median=13265ns mean=7613767ns std=92949205ns 95%=62322ns 99%=86663ns maximum=1474420619ns
n=385 median=13137ns mean=14860100ns std=150584574ns 95%=66434ns 99%=623347943ns maximum=2123297781ns
n=385 median=13400ns mean=8571400ns std=101025947ns 95%=78575ns 99%=72781686ns maximum=1572741918ns



Shared memory(memcpy()):
jialong2@sp22-cs484-007
n=385 median=30002ns mean=43262ns std=38503ns 95%=126399ns 99%=176378ns maximum=210735ns
n=385 median=29915ns mean=44661ns std=42322ns 95%=134387ns 99%=199369ns maximum=270486ns
n=385 median=32404ns mean=49278ns std=49497ns 95%=151025ns 99%=197405ns maximum=482721ns
n=385 median=31563ns mean=9908949ns std=111824285ns 95%=181779ns 99%=199016978ns maximum=1698929681ns
n=385 median=32304ns mean=69296576ns std=268688186ns 95%=559311817ns 99%=1336657653ns maximum=2836621236ns
