主要关注中位数、均值和99分位数
Original(FIFO):
n=385 median=25224ns mean=5337707ns std=69779180ns 95%=113416ns 99%=171253ns maximum=1179581541ns
n=385 median=24052ns mean=4185743ns std=59023161ns 95%=119662ns 99%=216648ns maximum=1031640414ns
n=385 median=26318ns mean=3049763ns std=45348551ns 95%=107756ns 99%=139553ns maximum=828922151ns
n=385 median=24005ns mean=8128011ns std=97332782ns 95%=110885ns 99%=28370624ns maximum=1528217672ns
n=385 median=13070ns mean=6631994ns std=82835145ns 95%=71659ns 99%=120164ns maximum=1348254837ns
n=385 median=13625ns mean=14760574ns std=150052452ns 95%=67511ns 99%=617839168ns maximum=2117792299ns
jialong2@sp22-cs484-007
n=385 median=13516ns mean=8821012ns std=103053028ns 95%=75077ns 99%=96880669ns maximum=1596839904ns
n=385 median=13558ns mean=4773912ns std=64615509ns 95%=64470ns 99%=89841ns maximum=1109966438ns



Shared memory(deepCopy()):
n=385 median=37383ns mean=68340ns std=70028ns 95%=214711ns 99%=339948ns maximum=392773ns
n=385 median=33370ns mean=11403194ns std=124542983ns 95%=178398ns 99%=342246570ns maximum=1842206333ns
jialong2@sp22-cs484-007
n=385 median=34918ns mean=8569730ns std=100699464ns 95%=220819ns 99%=68942280ns maximum=1568865363ns
n=385 median=31834ns mean=11048115ns std=121531360ns 95%=150099ns 99%=308728942ns maximum=1808687495ns
n=385 median=35694ns mean=64963ns std=66926ns 95%=203316ns 99%=287785ns maximum=554078ns
n=385 median=35125ns mean=119683925ns std=406351069ns 95%=1102813867ns 99%=1879609435ns maximum=3379506505ns



Original(FIFO):
jialong2@sp22-cs484-007
n=385 median=13265ns mean=7613767ns std=92949205ns 95%=62322ns 99%=86663ns maximum=1474420619ns


Shared memory(memcpy()):
jialong2@sp22-cs484-007
n=385 median=30002ns mean=43262ns std=38503ns 95%=126399ns 99%=176378ns maximum=210735ns
n=385 median=29915ns mean=44661ns std=42322ns 95%=134387ns 99%=199369ns maximum=270486ns
n=385 median=32404ns mean=49278ns std=49497ns 95%=151025ns 99%=197405ns maximum=482721ns
